{
  "name": "Animations",
  "private": true,
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-express": "^0.3.5",
    "gulp-inject": "^3.0.0",
    "gulp-open": "^1.0.0",
    "wiredep": "^3.0.0"
  },
  "engines": {
    "npm": "3.5.2",
    "node": "4.1.2"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "cookie-parser": "1.4.1",
    "express-session": "1.13.0"
  }
}
